From https://github.com/vantisCorp/V-Sentinel
 * branch            main       -> FETCH_HEAD
   1aca54a..e674d63  main       -> origin/main
Updating 1aca54a..e674d63
Fast-forward
 Cargo.toml                                         |   1 +
 docs/COMPETITIVE_ANALYSIS_STRATEGY.md              | 806 +++++++++++++++++++++
 docs/MCP_IMPLEMENTATION_GUIDE.md                   | 278 +++++++
 iocs/CHANGELOG.md                                  | 117 +++
 iocs/CONTRIBUTING.md                               | 435 +++++++++++
 iocs/LICENSE                                       |  25 +
 iocs/PHASE2_IMPLEMENTATION_SUMMARY.md              | 225 ++++++
 iocs/README.md                                     | 271 +++++++
 iocs/docs/attribution_guide.md                     | 276 +++++++
 iocs/iocs/apt/apt29.json                           | 244 +++++++
 iocs/iocs/apt/lazarus.json                         | 282 +++++++
 iocs/iocs/botnets/emotet.json                      | 341 +++++++++
 iocs/iocs/ransomware/lockbit3.json                 | 309 ++++++++
 iocs/rules/snort/apt_rules.rules                   |  81 +++
 iocs/rules/yara/apt_rules.yar                      | 252 +++++++
 iocs/scripts/format_converter.py                   | 268 +++++++
 iocs/scripts/generate_iocs.py                      | 321 ++++++++
 iocs/scripts/validate_iocs.py                      | 344 +++++++++
 sdks/go/README.md                                  | 375 ++++++++++
 sdks/go/go.mod                                     |  10 +
 sdks/go/vsentinel/client.go                        | 274 +++++++
 sdks/go/vsentinel/detections.go                    | 177 +++++
 sdks/go/vsentinel/errors.go                        | 112 +++
 sdks/go/vsentinel/hosts.go                         | 193 +++++
 sdks/go/vsentinel/incidents.go                     | 333 +++++++++
 sdks/go/vsentinel/models.go                        | 301 ++++++++
 sdks/go/vsentinel/threat_intel.go                  | 440 +++++++++++
 sdks/go/vsentinel/utils.go                         |  25 +
 sdks/python/README.md                              | 464 ++++++++++++
 sdks/python/pyproject.toml                         | 142 ++++
 sdks/python/tests/__init__.py                      |   3 +
 sdks/python/tests/conftest.py                      | 268 +++++++
 sdks/python/tests/test_clients.py                  | 335 +++++++++
 sdks/python/tests/test_models.py                   | 212 ++++++
 sdks/python/v_sentinel_sdk/__init__.py             |  72 ++
 sdks/python/v_sentinel_sdk/client.py               | 256 +++++++
 sdks/python/v_sentinel_sdk/clients/__init__.py     |  18 +
 sdks/python/v_sentinel_sdk/clients/detections.py   | 230 ++++++
 sdks/python/v_sentinel_sdk/clients/hosts.py        | 223 ++++++
 sdks/python/v_sentinel_sdk/clients/incidents.py    | 641 ++++++++++++++++
 sdks/python/v_sentinel_sdk/clients/threat_intel.py | 661 +++++++++++++++++
 sdks/python/v_sentinel_sdk/exceptions.py           | 202 ++++++
 sdks/python/v_sentinel_sdk/models/__init__.py      |  34 +
 sdks/python/v_sentinel_sdk/models/config.py        |  58 ++
 sdks/python/v_sentinel_sdk/models/detections.py    | 217 ++++++
 sdks/python/v_sentinel_sdk/models/hosts.py         | 163 +++++
 sdks/python/v_sentinel_sdk/models/incidents.py     | 236 ++++++
 sdks/python/v_sentinel_sdk/models/threat_intel.py  | 219 ++++++
 sdks/python/v_sentinel_sdk/utils/__init__.py       |  27 +
 sdks/python/v_sentinel_sdk/utils/logging.py        | 420 +++++++++++
 sdks/python/v_sentinel_sdk/utils/retry.py          | 396 ++++++++++
 sdks/typescript/README.md                          | 381 ++++++++++
 sdks/typescript/package.json                       |  74 ++
 sdks/typescript/src/client.ts                      | 199 +++++
 sdks/typescript/src/errors.ts                      | 127 ++++
 sdks/typescript/src/index.ts                       |  70 ++
 sdks/typescript/src/models/index.ts                | 345 +++++++++
 sdks/typescript/src/services/detections.ts         | 169 +++++
 sdks/typescript/src/services/hosts.ts              | 167 +++++
 sdks/typescript/src/services/incidents.ts          | 342 +++++++++
 sdks/typescript/src/services/threat-intel.ts       | 425 +++++++++++
 sdks/typescript/tsconfig.json                      |  25 +
 src/mcp/Cargo.toml                                 |  39 +
 src/mcp/src/error.rs                               |  34 +
 src/mcp/src/lib.rs                                 |  59 ++
 src/mcp/src/resources/api_docs.md                  | 161 ++++
 src/mcp/src/resources/fql_guide.md                 | 194 +++++
 src/mcp/src/server.rs                              | 222 ++++++
 src/mcp/src/tools/detections.rs                    | 163 +++++
 src/mcp/src/tools/hosts.rs                         | 138 ++++
 src/mcp/src/tools/incidents.rs                     | 157 ++++
 src/mcp/src/tools/mod.rs                           |  85 +++
 src/mcp/src/tools/threat_intel.rs                  | 162 +++++
 src/mcp/src/transport/mod.rs                       |  18 +
 src/mcp/src/transport/stdio.rs                     | 102 +++
 src/mcp/src/types.rs                               | 139 ++++
 76 files changed, 16610 insertions(+)
 create mode 100644 docs/COMPETITIVE_ANALYSIS_STRATEGY.md
 create mode 100644 docs/MCP_IMPLEMENTATION_GUIDE.md
 create mode 100644 iocs/CHANGELOG.md
 create mode 100644 iocs/CONTRIBUTING.md
 create mode 100644 iocs/LICENSE
 create mode 100644 iocs/PHASE2_IMPLEMENTATION_SUMMARY.md
 create mode 100644 iocs/README.md
 create mode 100644 iocs/docs/attribution_guide.md
 create mode 100644 iocs/iocs/apt/apt29.json
 create mode 100644 iocs/iocs/apt/lazarus.json
 create mode 100644 iocs/iocs/botnets/emotet.json
 create mode 100644 iocs/iocs/ransomware/lockbit3.json
 create mode 100644 iocs/rules/snort/apt_rules.rules
 create mode 100644 iocs/rules/yara/apt_rules.yar
 create mode 100644 iocs/scripts/format_converter.py
 create mode 100644 iocs/scripts/generate_iocs.py
 create mode 100644 iocs/scripts/validate_iocs.py
 create mode 100644 sdks/go/README.md
 create mode 100644 sdks/go/go.mod
 create mode 100644 sdks/go/vsentinel/client.go
 create mode 100644 sdks/go/vsentinel/detections.go
 create mode 100644 sdks/go/vsentinel/errors.go
 create mode 100644 sdks/go/vsentinel/hosts.go
 create mode 100644 sdks/go/vsentinel/incidents.go
 create mode 100644 sdks/go/vsentinel/models.go
 create mode 100644 sdks/go/vsentinel/threat_intel.go
 create mode 100644 sdks/go/vsentinel/utils.go
 create mode 100644 sdks/python/README.md
 create mode 100644 sdks/python/pyproject.toml
 create mode 100644 sdks/python/tests/__init__.py
 create mode 100644 sdks/python/tests/conftest.py
 create mode 100644 sdks/python/tests/test_clients.py
 create mode 100644 sdks/python/tests/test_models.py
 create mode 100644 sdks/python/v_sentinel_sdk/__init__.py
 create mode 100644 sdks/python/v_sentinel_sdk/client.py
 create mode 100644 sdks/python/v_sentinel_sdk/clients/__init__.py
 create mode 100644 sdks/python/v_sentinel_sdk/clients/detections.py
 create mode 100644 sdks/python/v_sentinel_sdk/clients/hosts.py
 create mode 100644 sdks/python/v_sentinel_sdk/clients/incidents.py
 create mode 100644 sdks/python/v_sentinel_sdk/clients/threat_intel.py
 create mode 100644 sdks/python/v_sentinel_sdk/exceptions.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/__init__.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/config.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/detections.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/hosts.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/incidents.py
 create mode 100644 sdks/python/v_sentinel_sdk/models/threat_intel.py
 create mode 100644 sdks/python/v_sentinel_sdk/utils/__init__.py
 create mode 100644 sdks/python/v_sentinel_sdk/utils/logging.py
 create mode 100644 sdks/python/v_sentinel_sdk/utils/retry.py
 create mode 100644 sdks/typescript/README.md
 create mode 100644 sdks/typescript/package.json
 create mode 100644 sdks/typescript/src/client.ts
 create mode 100644 sdks/typescript/src/errors.ts
 create mode 100644 sdks/typescript/src/index.ts
 create mode 100644 sdks/typescript/src/models/index.ts
 create mode 100644 sdks/typescript/src/services/detections.ts
 create mode 100644 sdks/typescript/src/services/hosts.ts
 create mode 100644 sdks/typescript/src/services/incidents.ts
 create mode 100644 sdks/typescript/src/services/threat-intel.ts
 create mode 100644 sdks/typescript/tsconfig.json
 create mode 100644 src/mcp/Cargo.toml
 create mode 100644 src/mcp/src/error.rs
 create mode 100644 src/mcp/src/lib.rs
 create mode 100644 src/mcp/src/resources/api_docs.md
 create mode 100644 src/mcp/src/resources/fql_guide.md
 create mode 100644 src/mcp/src/server.rs
 create mode 100644 src/mcp/src/tools/detections.rs
 create mode 100644 src/mcp/src/tools/hosts.rs
 create mode 100644 src/mcp/src/tools/incidents.rs
 create mode 100644 src/mcp/src/tools/mod.rs
 create mode 100644 src/mcp/src/tools/threat_intel.rs
 create mode 100644 src/mcp/src/transport/mod.rs
 create mode 100644 src/mcp/src/transport/stdio.rs
 create mode 100644 src/mcp/src/types.rs
