total 220
drwxr-xr-x 17 user user  4096 Mar  4 09:10 .
drwxr-xr-x 20 root root  4096 Feb 20 01:32 ..
drwxr-xr-x  4 user user  4096 Mar  2 07:57 .agent_hooks
drwxr-xr-x  8 root root  4096 Mar  4 09:57 .git
drwxr-xr-x  3 root root  4096 Mar  1 20:21 .github
-rw-r--r--  1 root root  8521 Mar  1 20:24 CHANGELOG.md
-rw-r--r--  1 root root  7674 Mar  4 09:59 CONTRIBUTING.md
-rw-r--r--  1 root root  2232 Mar  1 16:45 Cargo.toml
-rw-r--r--  1 root root 12667 Mar  3 21:40 README.md
-rw-r--r--  1 root root 10011 Mar  3 21:51 README_DE.md
-rw-r--r--  1 root root  9672 Mar  3 21:46 README_EN.md
-rw-r--r--  1 root root 14730 Mar  3 22:19 README_ES.md
-rw-r--r--  1 root root 14979 Mar  3 22:20 README_FR.md
-rw-r--r--  1 root root 14432 Mar  3 22:16 README_KO.md
-rw-r--r--  1 root root 18417 Mar  3 22:09 README_RU.md
-rw-r--r--  1 root root  9307 Mar  3 21:57 README_ZH.md
drwxr-xr-x  2 root root  4096 Mar  3 20:30 api
drwxr-xr-x  2 root root  4096 Mar  3 20:30 archive
drwxr-xr-x  2 root root  4096 Mar  3 20:38 benches
-rw-r--r--  1 root root    39 Mar  4 04:19 build_check.log
drwxr-xr-x  2 root root  4096 Mar  2 20:26 config
drwxr-xr-x  4 root root  4096 Mar  3 20:38 deploy
drwxr-xr-x 29 root root  4096 Mar  4 09:04 docs
drwxr-xr-x  5 root root  4096 Mar  3 20:39 examples
drwxr-xr-x  2 root root  4096 Mar  4 10:00 outputs
drwxr-xr-x  2 root root  4096 Mar  2 20:31 scripts
drwxr-xr-x 24 root root  4096 Mar  3 20:39 src
drwxr-xr-x  2 root root  4096 Mar  4 10:00 summarized_conversations
drwxr-xr-x  2 root root  4096 Mar  3 20:39 tests
-rw-r--r--  1 root root  1051 Mar  4 08:08 todo.md
