From https://github.com/vantisCorp/V-Sentinel
 * branch            main       -> FETCH_HEAD
   e674d63..644357f  main       -> origin/main
Updating e674d63..644357f
Fast-forward
 tools/cli/README.md                                | 314 ++++++++++++++++++++
 tools/cli/package.json                             |  65 ++++
 tools/cli/src/cli.ts                               | 131 ++++++++
 tools/cli/src/client.ts                            | 330 +++++++++++++++++++++
 tools/cli/src/commands/config.ts                   |  68 +++++
 tools/cli/src/commands/detections.ts               | 187 ++++++++++++
 tools/cli/src/commands/hosts.ts                    | 237 +++++++++++++++
 tools/cli/src/commands/incidents.ts                | 270 +++++++++++++++++
 tools/cli/src/commands/index.ts                    |   9 +
 tools/cli/src/commands/init.ts                     |  70 +++++
 tools/cli/src/commands/lookup.ts                   | 117 ++++++++
 tools/cli/src/commands/scan.ts                     | 188 ++++++++++++
 tools/cli/src/commands/threat-intel.ts             | 256 ++++++++++++++++
 tools/cli/src/commands/version.ts                  |  18 ++
 tools/cli/tsconfig.json                            |  19 ++
 tools/vscode-extension/README.md                   | 161 ++++++++++
 tools/vscode-extension/language-configuration.json |  31 ++
 tools/vscode-extension/package.json                | 226 ++++++++++++++
 tools/vscode-extension/snippets/ioc-snippets.json  | 105 +++++++
 tools/vscode-extension/snippets/yara-snippets.json | 121 ++++++++
 tools/vscode-extension/src/client.ts               | 196 ++++++++++++
 tools/vscode-extension/src/commands.ts             | 266 +++++++++++++++++
 tools/vscode-extension/src/extension.ts            | 260 ++++++++++++++++
 .../src/providers/detectionsProvider.ts            |  78 +++++
 tools/vscode-extension/src/providers/index.ts      |   3 +
 .../vscode-extension/src/providers/iocDecorator.ts | 214 +++++++++++++
 .../vscode-extension/src/providers/iocProvider.ts  |  75 +++++
 tools/vscode-extension/src/syntax/highlighter.ts   | 186 ++++++++++++
 .../syntaxes/ioc-json.tmLanguage.json              |  96 ++++++
 .../vscode-extension/syntaxes/yara.tmLanguage.json | 253 ++++++++++++++++
 tools/vscode-extension/tsconfig.json               |  19 ++
 31 files changed, 4569 insertions(+)
 create mode 100644 tools/cli/README.md
 create mode 100644 tools/cli/package.json
 create mode 100644 tools/cli/src/cli.ts
 create mode 100644 tools/cli/src/client.ts
 create mode 100644 tools/cli/src/commands/config.ts
 create mode 100644 tools/cli/src/commands/detections.ts
 create mode 100644 tools/cli/src/commands/hosts.ts
 create mode 100644 tools/cli/src/commands/incidents.ts
 create mode 100644 tools/cli/src/commands/index.ts
 create mode 100644 tools/cli/src/commands/init.ts
 create mode 100644 tools/cli/src/commands/lookup.ts
 create mode 100644 tools/cli/src/commands/scan.ts
 create mode 100644 tools/cli/src/commands/threat-intel.ts
 create mode 100644 tools/cli/src/commands/version.ts
 create mode 100644 tools/cli/tsconfig.json
 create mode 100644 tools/vscode-extension/README.md
 create mode 100644 tools/vscode-extension/language-configuration.json
 create mode 100644 tools/vscode-extension/package.json
 create mode 100644 tools/vscode-extension/snippets/ioc-snippets.json
 create mode 100644 tools/vscode-extension/snippets/yara-snippets.json
 create mode 100644 tools/vscode-extension/src/client.ts
 create mode 100644 tools/vscode-extension/src/commands.ts
 create mode 100644 tools/vscode-extension/src/extension.ts
 create mode 100644 tools/vscode-extension/src/providers/detectionsProvider.ts
 create mode 100644 tools/vscode-extension/src/providers/index.ts
 create mode 100644 tools/vscode-extension/src/providers/iocDecorator.ts
 create mode 100644 tools/vscode-extension/src/providers/iocProvider.ts
 create mode 100644 tools/vscode-extension/src/syntax/highlighter.ts
 create mode 100644 tools/vscode-extension/syntaxes/ioc-json.tmLanguage.json
 create mode 100644 tools/vscode-extension/syntaxes/yara.tmLanguage.json
 create mode 100644 tools/vscode-extension/tsconfig.json
