total 240
drwxr-xr-x 17 user user  4096 Mar  4 21:19 .
drwxr-xr-x 20 root root  4096 Feb 20 01:32 ..
drwxr-xr-x  4 user user  4096 Mar  2 07:57 .agent_hooks
drwxr-xr-x  8 root root  4096 Mar  4 21:17 .git
drwxr-xr-x  3 root root  4096 Mar  1 20:21 .github
-rw-r--r--  1 root root  8521 Mar  1 20:24 CHANGELOG.md
-rw-r--r--  1 root root  7674 Mar  4 09:59 CONTRIBUTING.md
-rw-r--r--  1 root root  2268 Mar  4 21:10 Cargo.toml
-rw-r--r--  1 root root  1617 Mar  4 12:19 Dockerfile
-rw-r--r--  1 root root 12667 Mar  3 21:40 README.md
-rw-r--r--  1 root root 10011 Mar  3 21:51 README_DE.md
-rw-r--r--  1 root root  9672 Mar  3 21:46 README_EN.md
-rw-r--r--  1 root root 14730 Mar  3 22:19 README_ES.md
-rw-r--r--  1 root root 14979 Mar  3 22:20 README_FR.md
-rw-r--r--  1 root root 14432 Mar  3 22:16 README_KO.md
-rw-r--r--  1 root root 18417 Mar  3 22:09 README_RU.md
-rw-r--r--  1 root root  9307 Mar  3 21:57 README_ZH.md
drwxr-xr-x  2 root root  4096 Mar  3 20:30 api
drwxr-xr-x  2 root root  4096 Mar  3 20:30 archive
drwxr-xr-x  2 root root  4096 Mar  4 12:14 benches
-rw-r--r--  1 root root    39 Mar  4 04:19 build_check.log
-rw-r--r--  1 root root     0 Mar  4 12:36 cloc_output.json
drwxr-xr-x  2 root root  4096 Mar  4 12:15 config
drwxr-xr-x  7 root root  4096 Mar  4 12:23 deploy
-rw-r--r--  1 root root  6493 Mar  4 12:19 docker-compose.yml
drwxr-xr-x 29 root root  4096 Mar  4 21:53 docs
drwxr-xr-x  5 root root  4096 Mar  3 20:39 examples
drwxr-xr-x  2 root root 12288 Mar  4 21:57 outputs
drwxr-xr-x  2 root root  4096 Mar  4 12:27 scripts
drwxr-xr-x 26 root root  4096 Mar  4 21:04 src
drwxr-xr-x  2 root root  4096 Mar  4 21:40 summarized_conversations
drwxr-xr-x  2 root root  4096 Mar  3 20:39 tests
-rw-r--r--  1 root root  3752 Mar  4 21:56 todo.md
