installer/linux/:
total 20
drwxr-xr-x 2 root root  4096 Mar  8 01:28 .
drwxr-xr-x 5 root root  4096 Mar  8 01:31 ..
-rwxr-xr-x 1 root root 10541 Mar  8 01:28 build-appimage.sh

installer/macos/:
total 24
drwxr-xr-x 2 root root  4096 Mar  8 01:30 .
drwxr-xr-x 5 root root  4096 Mar  8 01:31 ..
-rwxr-xr-x 1 root root 13144 Mar  8 01:30 build-dmg.sh

installer/windows/:
total 32
drwxr-xr-x 2 root root  4096 Mar  8 01:26 .
drwxr-xr-x 5 root root  4096 Mar  8 01:31 ..
-rwxr-xr-x 1 root root  4301 Mar  8 01:26 build-installer.bat
-rw-r--r-- 1 root root 12399 Mar  8 01:24 v-sentinel-installer.nsi
