=== Stan repozytorium ===
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

=== Sprawdzenie struktury projektu ===
total 124
drwxr-xr-x 30 root root 4096 Mar  7 14:37 .
drwxr-xr-x 18 root root 4096 Mar  7 22:55 ..
drwxr-xr-x  3 root root 4096 Mar  6 16:58 ai
drwxr-xr-x  3 root root 4096 Mar  7 14:37 ai_security
drwxr-xr-x  3 root root 4096 Mar  6 16:58 audit
drwxr-xr-x  3 root root 4096 Mar  6 16:58 autonomous
drwxr-xr-x  3 root root 4096 Mar  6 16:58 behavioral
drwxr-xr-x  3 root root 4096 Mar  6 16:58 biometrics
drwxr-xr-x  3 root root 4096 Mar  6 16:58 blockchain
drwxr-xr-x  3 root root 4096 Mar  6 16:58 cloud
drwxr-xr-x  3 root root 4096 Mar  6 16:58 config
drwxr-xr-x  3 root root 4096 Mar  6 16:58 core
drwxr-xr-x  3 root root 4096 Mar  7 14:17 deepfake
drwxr-xr-x  3 root root 4096 Mar  6 16:58 error-handling

=== Główny Cargo.toml ===
[workspace]
members = [
    "src/core",
    "src/ai",
    "src/gaming",
    "src/quantum",
    "src/behavioral",
    "src/threat-intel",
    "src/siem",
    "src/mobile",
    "src/neural",
    "src/autonomous",
    "src/metaverse",
    "src/blockchain",
    "src/privacy",
    "src/iot",
    "src/cloud",
    "src/biometrics",
    "src/config",
    "src/monitoring",
    "src/audit",
    "src/performance",
    "src/error-handling",
    "src/plugins",
    "src/mcp",
    "src/zero_trust",
    "src/shadow_ai",
    "src/deepfake",
    "src/ai_security",
]
resolver = "2"

[[bin]]
name = "sentinel"
path = "src/main.rs"

[workspace.package]
version = "2.1.0"
edition = "2021"
authors = ["VantisCorp"]
