total 104
drwxr-xr-x 25 root root 4096 Mar  6 16:58 .
drwxr-xr-x 15 root root 4096 Mar  6 16:58 ..
drwxr-xr-x  3 root root 4096 Mar  6 16:58 ai
drwxr-xr-x  3 root root 4096 Mar  6 16:58 audit
drwxr-xr-x  3 root root 4096 Mar  6 16:58 autonomous
drwxr-xr-x  3 root root 4096 Mar  6 16:58 behavioral
drwxr-xr-x  3 root root 4096 Mar  6 16:58 biometrics
drwxr-xr-x  3 root root 4096 Mar  6 16:58 blockchain
drwxr-xr-x  3 root root 4096 Mar  6 16:58 cloud
drwxr-xr-x  3 root root 4096 Mar  6 16:58 config
drwxr-xr-x  3 root root 4096 Mar  6 16:58 core
drwxr-xr-x  3 root root 4096 Mar  6 16:58 error-handling
drwxr-xr-x  3 root root 4096 Mar  6 16:58 gaming
drwxr-xr-x  3 root root 4096 Mar  6 16:58 iot
-rw-r--r--  1 root root  927 Mar  6 16:58 main.rs
drwxr-xr-x  3 root root 4096 Mar  6 16:58 metaverse
drwxr-xr-x  3 root root 4096 Mar  6 16:58 mobile
drwxr-xr-x  3 root root 4096 Mar  6 16:58 monitoring
drwxr-xr-x  3 root root 4096 Mar  6 16:58 neural
drwxr-xr-x  3 root root 4096 Mar  6 16:58 performance
drwxr-xr-x  3 root root 4096 Mar  6 16:58 plugins
drwxr-xr-x  3 root root 4096 Mar  6 16:58 privacy
drwxr-xr-x  3 root root 4096 Mar  6 16:58 quantum
drwxr-xr-x  3 root root 4096 Mar  6 16:58 security
drwxr-xr-x  3 root root 4096 Mar  6 16:58 siem
drwxr-xr-x  3 root root 4096 Mar  6 16:58 threat-intel
