total 64
drwxr-xr-x  6 root root  4096 Mar  7 12:00 .
drwxr-xr-x 17 root root  4096 Mar  7 12:00 ..
-rw-r--r--  1 root root  3037 Mar  7 12:00 CHANGELOG.md
-rw-r--r--  1 root root 10181 Mar  7 12:00 CONTRIBUTING.md
-rw-r--r--  1 root root  1320 Mar  7 12:00 LICENSE
-rw-r--r--  1 root root  7134 Mar  7 12:00 PHASE2_IMPLEMENTATION_SUMMARY.md
-rw-r--r--  1 root root  8554 Mar  7 12:00 README.md
drwxr-xr-x  2 root root  4096 Mar  7 12:00 docs
drwxr-xr-x  5 root root  4096 Mar  7 12:00 iocs
drwxr-xr-x  4 root root  4096 Mar  7 12:00 rules
drwxr-xr-x  2 root root  4096 Mar  7 12:00 scripts
