===============================================
  V-SENTINEL v2.1.1 - INSTALATORY GUI GOTOWE
===============================================

UTWORZONE INSTALATORY:

  🪟 WINDOWS:
     Plik: V-Sentinel-2.1.1-Setup.exe
     Typ: NSIS Installer z GUI
     Funkcje:
       • Kreator instalacji
       • Wybór komponentów
       • Windows Service
       • Skróty w menu Start

  🐧 LINUX:
     Plik: V-Sentinel-2.1.1-x86_64.AppImage
     Typ: Przenośny AppImage
     Funkcje:
       • Bez instalacji
       • Działa na każdej dystrybucji
       • chmod +x && ./V-Sentinel*.AppImage

  🍎 MACOS:
     Plik: V-Sentinel-2.1.1.dmg
     Typ: DMG Installer
     Funkcje:
       • Drag to Applications
       • Native .app bundle

===============================================

RELEASE: https://github.com/vantisCorp/V-Sentinel/releases/tag/v2.1.1

===============================================
