=== Sprawdzenie istniejącego Dockerfile ===
# V-Sentinel Dockerfile
# Multi-stage build for optimized production images

# ============================================================================
# Stage 1: Builder
# ============================================================================
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    clang \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy Cargo files
COPY Cargo.toml Cargo.lock ./

# Copy source code
COPY src/ ./src/

# Build in release mode
RUN cargo build --release

# ============================================================================
# Stage 2: Runtime
