=== Repository Status ===
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

=== Latest Release ===
V-Sentinel v2.1.0	Latest	v2.1.0	2026-03-07T14:54:50Z

=== Project Structure ===
total 124
drwxr-xr-x 30 root root 4096 Mar  7 14:37 .
drwxr-xr-x 18 root root 4096 Mar  7 14:50 ..
drwxr-xr-x  3 root root 4096 Mar  6 16:58 ai
drwxr-xr-x  3 root root 4096 Mar  7 14:37 ai_security
drwxr-xr-x  3 root root 4096 Mar  6 16:58 audit
drwxr-xr-x  3 root root 4096 Mar  6 16:58 autonomous
drwxr-xr-x  3 root root 4096 Mar  6 16:58 behavioral
drwxr-xr-x  3 root root 4096 Mar  6 16:58 biometrics
drwxr-xr-x  3 root root 4096 Mar  6 16:58 blockchain
drwxr-xr-x  3 root root 4096 Mar  6 16:58 cloud
drwxr-xr-x  3 root root 4096 Mar  6 16:58 config
drwxr-xr-x  3 root root 4096 Mar  6 16:58 core
drwxr-xr-x  3 root root 4096 Mar  7 14:17 deepfake
drwxr-xr-x  3 root root 4096 Mar  6 16:58 error-handling
drwxr-xr-x  3 root root 4096 Mar  6 16:58 gaming
drwxr-xr-x  3 root root 4096 Mar  6 16:58 iot
-rw-r--r--  1 root root  927 Mar  6 16:58 main.rs
drwxr-xr-x  3 root root 4096 Mar  7 12:54 mcp
drwxr-xr-x  3 root root 4096 Mar  6 16:58 metaverse
