total 100
drwxr-xr-x 24 root root 4096 Mar  3 20:39 .
drwxr-xr-x 17 user user 4096 Mar  4 03:05 ..
drwxr-xr-x  3 root root 4096 Mar  1 11:57 ai
drwxr-xr-x  3 root root 4096 Mar  1 13:57 audit
drwxr-xr-x  3 root root 4096 Mar  1 11:57 autonomous
drwxr-xr-x  3 root root 4096 Mar  1 13:08 behavioral
drwxr-xr-x  3 root root 4096 Mar  1 11:57 biometrics
drwxr-xr-x  3 root root 4096 Mar  1 11:57 blockchain
drwxr-xr-x  3 root root 4096 Mar  1 11:57 cloud
drwxr-xr-x  3 root root 4096 Mar  1 13:47 config
drwxr-xr-x  3 root root 4096 Mar  1 11:52 core
drwxr-xr-x  3 root root 4096 Mar  1 14:04 error-handling
drwxr-xr-x  3 root root 4096 Mar  1 11:57 gaming
drwxr-xr-x  3 root root 4096 Mar  1 11:57 iot
-rw-r--r--  1 root root  927 Mar  3 20:39 main.rs
drwxr-xr-x  3 root root 4096 Mar  1 11:57 metaverse
drwxr-xr-x  3 root root 4096 Mar  1 13:13 mobile
drwxr-xr-x  3 root root 4096 Mar  1 13:49 monitoring
drwxr-xr-x  3 root root 4096 Mar  1 11:57 neural
drwxr-xr-x  3 root root 4096 Mar  1 14:00 performance
drwxr-xr-x  3 root root 4096 Mar  1 11:57 privacy
drwxr-xr-x  3 root root 4096 Mar  1 11:57 quantum
drwxr-xr-x  3 root root 4096 Mar  1 16:59 security
drwxr-xr-x  3 root root 4096 Mar  1 13:11 siem
drwxr-xr-x  3 root root 4096 Mar  1 13:09 threat-intel
---
-rw-r--r-- 1 root root 23543 Mar  3 20:39 src/ai/src/lib.rs
-rw-r--r-- 1 root root 28482 Mar  3 20:39 src/audit/src/lib.rs
-rw-r--r-- 1 root root   152 Mar  3 20:39 src/autonomous/src/lib.rs
-rw-r--r-- 1 root root 17078 Mar  3 20:39 src/behavioral/src/lib.rs
-rw-r--r-- 1 root root   152 Mar  3 20:39 src/biometrics/src/lib.rs
-rw-r--r-- 1 root root   152 Mar  3 20:39 src/blockchain/src/lib.rs
-rw-r--r-- 1 root root 15426 Mar  3 20:39 src/cloud/src/lib.rs
-rw-r--r-- 1 root root 21491 Mar  3 20:39 src/config/src/lib.rs
-rw-r--r-- 1 root root  3756 Mar  3 20:39 src/core/src/hardware.rs
-rw-r--r-- 1 root root 19428 Mar  3 20:39 src/core/src/hypervisor.rs
-rw-r--r-- 1 root root  3716 Mar  3 20:39 src/core/src/lib.rs
-rw-r--r-- 1 root root  6011 Mar  3 20:39 src/core/src/memory.rs
-rw-r--r-- 1 root root  3528 Mar  3 20:39 src/core/src/process.rs
-rw-r--r-- 1 root root 18560 Mar  3 20:39 src/error-handling/src/lib.rs
-rw-r--r-- 1 root root 18148 Mar  3 20:39 src/gaming/src/lib.rs
-rw-r--r-- 1 root root 12930 Mar  3 20:39 src/iot/src/lib.rs
-rw-r--r-- 1 root root   150 Mar  3 20:39 src/metaverse/src/lib.rs
-rw-r--r-- 1 root root 14990 Mar  3 20:39 src/mobile/src/lib.rs
-rw-r--r-- 1 root root 19005 Mar  3 20:39 src/monitoring/src/lib.rs
-rw-r--r-- 1 root root   144 Mar  3 20:39 src/neural/src/lib.rs
-rw-r--r-- 1 root root 21697 Mar  1 21:43 src/performance/src/advanced_caching.rs
-rw-r--r-- 1 root root 26340 Mar  1 21:40 src/performance/src/advanced_profiler.rs
-rw-r--r-- 1 root root 18510 Mar  3 20:39 src/performance/src/bottleneck_analyzer.rs
-rw-r--r-- 1 root root 18543 Mar  1 21:44 src/performance/src/connection_pool.rs
-rw-r--r-- 1 root root 19647 Mar  3 20:39 src/performance/src/dashboard.rs
-rw-r--r-- 1 root root 20221 Mar  3 20:39 src/performance/src/lib.rs
-rw-r--r-- 1 root root 20672 Mar  1 21:47 src/performance/src/network_optimization.rs
-rw-r--r-- 1 root root 15018 Mar  3 20:39 src/performance/src/profiler.rs
-rw-r--r-- 1 root root 20619 Mar  1 21:46 src/performance/src/query_optimizer.rs
-rw-r--r-- 1 root root   146 Mar  3 20:39 src/privacy/src/lib.rs
