total 220
drwxr-xr-x 15 root root  4096 Mar  6 16:58 .
drwxr-xr-x 19 user user  4096 Mar  6 21:50 ..
drwxr-xr-x  4 root root  4096 Mar  6 16:58 .agent_hooks
drwxr-xr-x  8 root root  4096 Mar  6 16:58 .git
drwxr-xr-x  3 root root  4096 Mar  6 16:58 .github
-rw-r--r--  1 root root  8521 Mar  6 16:58 CHANGELOG.md
-rw-r--r--  1 root root  7674 Mar  6 16:58 CONTRIBUTING.md
-rw-r--r--  1 root root  2266 Mar  6 20:47 Cargo.toml
-rw-r--r--  1 root root  1617 Mar  6 16:58 Dockerfile
-rw-r--r--  1 root root 12667 Mar  6 16:58 README.md
-rw-r--r--  1 root root 10011 Mar  6 16:58 README_DE.md
-rw-r--r--  1 root root  9672 Mar  6 16:58 README_EN.md
-rw-r--r--  1 root root 14730 Mar  6 16:58 README_ES.md
-rw-r--r--  1 root root 14979 Mar  6 16:58 README_FR.md
-rw-r--r--  1 root root 14432 Mar  6 16:58 README_KO.md
-rw-r--r--  1 root root 18417 Mar  6 16:58 README_RU.md
-rw-r--r--  1 root root  9307 Mar  6 16:58 README_ZH.md
drwxr-xr-x  2 root root  4096 Mar  6 16:58 api
drwxr-xr-x  2 root root  4096 Mar  6 16:58 archive
drwxr-xr-x  2 root root  4096 Mar  6 16:58 benches
drwxr-xr-x  2 root root  4096 Mar  6 16:58 config
drwxr-xr-x  7 root root  4096 Mar  6 16:58 deploy
-rw-r--r--  1 root root  6493 Mar  6 16:58 docker-compose.yml
drwxr-xr-x 29 root root  4096 Mar  6 20:49 docs
drwxr-xr-x  5 root root  4096 Mar  6 16:58 examples
drwxr-xr-x  2 root root  4096 Mar  6 16:58 scripts
drwxr-xr-x 26 root root  4096 Mar  6 20:35 src
drwxr-xr-x  2 root root  4096 Mar  6 16:58 tests
-rw-r--r--  1 root root  1137 Mar  6 16:58 todo.md
