-rw-r--r-- 1 root root 2232 Mar  1 16:45 Cargo.toml
[workspace]
members = [
    "src/core",
    "src/ai",
    "src/gaming",
    "src/quantum",
    "src/behavioral",
    "src/threat-intel",
    "src/siem",
    "src/mobile",
    "src/neural",
    "src/autonomous",
    "src/metaverse",
    "src/blockchain",
    "src/privacy",
    "src/iot",
    "src/cloud",
    "src/biometrics",
    "src/config",
    "src/monitoring",
    "src/audit",
    "src/performance",
    "src/error-handling",
]
resolver = "2"

[[bin]]
name = "sentinel"
path = "src/main.rs"

[workspace.package]
version = "0.1.0"
edition = "2021"
authors = ["SENTINEL Security Team"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/sentinel-security/sentinel"
description = "Next-generation AI-native security system with quantum-ready cryptography"

[workspace.dependencies]
# Core dependencies
tokio = { version = "1.35", features = ["full"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
anyhow = "1.0"
thiserror = "1.0"
tracing = "0.1"
tracing-subscriber = "0.3"

# Cryptography
rustls = "0.23"
