total 396
drwxr-xr-x 20 user user  4096 Mar  7 12:02 .
drwxr-xr-x 20 root root  4096 Feb 20 01:32 ..
drwxr-xr-x  4 user user  4096 Mar  2 07:57 .agent_hooks
drwxr-xr-x  8 root root  4096 Mar  6 18:04 .git
drwxr-xr-x  3 root root  4096 Mar  1 20:21 .github
-rw-r--r--  1 root root  8521 Mar  1 20:24 CHANGELOG.md
-rw-r--r--  1 root root  2973 Mar  6 16:37 COMPETITIVE_ANALYSIS_PLAN.md
-rw-r--r--  1 root root 46670 Mar  6 16:54 COMPETITIVE_ANALYSIS_REPORT.md
-rw-r--r--  1 root root  7674 Mar  4 09:59 CONTRIBUTING.md
-rw-r--r--  1 root root  2434 Mar  6 03:01 Cargo.toml
-rw-r--r--  1 root root  1617 Mar  4 12:19 Dockerfile
-rw-r--r--  1 root root  7011 Mar  6 21:47 PHASE2_COMPLETION_REPORT.md
-rw-r--r--  1 root root 51816 Mar  6 18:04 README.md
-rw-r--r--  1 root root 10011 Mar  3 21:51 README_DE.md
-rw-r--r--  1 root root  9672 Mar  3 21:46 README_EN.md
-rw-r--r--  1 root root 14730 Mar  3 22:19 README_ES.md
-rw-r--r--  1 root root 14979 Mar  3 22:20 README_FR.md
-rw-r--r--  1 root root 14432 Mar  3 22:16 README_KO.md
-rw-r--r--  1 root root 18417 Mar  3 22:09 README_RU.md
-rw-r--r--  1 root root  9307 Mar  3 21:57 README_ZH.md
-rw-r--r--  1 root root  8263 Mar  6 12:00 REPOSITORY_ANALYSIS_REPORT.md
-rw-r--r--  1 root root 10848 Mar  6 12:25 SESSION_COMPLETION_REPORT.md
drwxr-xr-x 17 root root  4096 Mar  7 12:54 V-Sentinel
drwxr-xr-x  6 root root  4096 Mar  6 21:43 V-Sentinel-IOCs
drwxr-xr-x  5 root root  4096 Mar  7 08:43 V-Sentinel-SDKs
drwxr-xr-x  2 root root  4096 Mar  3 20:30 api
drwxr-xr-x  2 root root  4096 Mar  3 20:30 archive
drwxr-xr-x  2 root root  4096 Mar  4 12:14 benches
-rw-r--r--  1 root root    39 Mar  4 04:19 build_check.log
-rw-r--r--  1 root root     0 Mar  4 12:36 cloc_output.json
drwxr-xr-x  2 root root  4096 Mar  4 12:15 config
drwxr-xr-x 10 root root  4096 Mar  5 02:09 deploy
-rw-r--r--  1 root root  6493 Mar  4 12:19 docker-compose.yml
drwxr-xr-x 29 root root  4096 Mar  6 11:43 docs
drwxr-xr-x  5 root root  4096 Mar  3 20:39 examples
drwxr-xr-x  2 root root 32768 Mar  7 12:56 outputs
drwxr-xr-x  2 root root  4096 Mar  4 12:27 scripts
drwxr-xr-x 32 root root  4096 Mar  6 02:50 src
drwxr-xr-x  2 root root  4096 Mar  7 12:56 summarized_conversations
drwxr-xr-x  5 root root  4096 Mar  5 02:18 tests
-rw-r--r--  1 root root   988 Mar  7 09:23 todo.md
total 228
drwxr-xr-x 17 root root  4096 Mar  7 12:54 .
drwxr-xr-x 20 user user  4096 Mar  7 12:02 ..
drwxr-xr-x  4 root root  4096 Mar  6 16:58 .agent_hooks
drwxr-xr-x  8 root root  4096 Mar  7 12:54 .git
drwxr-xr-x  3 root root  4096 Mar  6 16:58 .github
-rw-r--r--  1 root root  8521 Mar  6 16:58 CHANGELOG.md
-rw-r--r--  1 root root  7674 Mar  6 16:58 CONTRIBUTING.md
-rw-r--r--  1 root root  2266 Mar  7 12:54 Cargo.toml
-rw-r--r--  1 root root  1617 Mar  6 16:58 Dockerfile
-rw-r--r--  1 root root 12667 Mar  6 16:58 README.md
-rw-r--r--  1 root root 10011 Mar  6 16:58 README_DE.md
-rw-r--r--  1 root root  9672 Mar  6 16:58 README_EN.md
-rw-r--r--  1 root root 14730 Mar  6 16:58 README_ES.md
-rw-r--r--  1 root root 14979 Mar  6 16:58 README_FR.md
-rw-r--r--  1 root root 14432 Mar  6 16:58 README_KO.md
-rw-r--r--  1 root root 18417 Mar  6 16:58 README_RU.md
-rw-r--r--  1 root root  9307 Mar  6 16:58 README_ZH.md
drwxr-xr-x  2 root root  4096 Mar  6 16:58 api
drwxr-xr-x  2 root root  4096 Mar  6 16:58 archive
drwxr-xr-x  2 root root  4096 Mar  6 16:58 benches
drwxr-xr-x  2 root root  4096 Mar  6 16:58 config
drwxr-xr-x  7 root root  4096 Mar  6 16:58 deploy
-rw-r--r--  1 root root  6493 Mar  6 16:58 docker-compose.yml
drwxr-xr-x 29 root root  4096 Mar  7 12:54 docs
drwxr-xr-x  5 root root  4096 Mar  6 16:58 examples
drwxr-xr-x  6 root root  4096 Mar  7 12:54 iocs
drwxr-xr-x  2 root root  4096 Mar  6 16:58 scripts
drwxr-xr-x  5 root root  4096 Mar  7 12:54 sdks
drwxr-xr-x 26 root root  4096 Mar  7 12:54 src
drwxr-xr-x  2 root root  4096 Mar  6 16:58 tests
-rw-r--r--  1 root root  1137 Mar  6 16:58 todo.md
